<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Rosenics Technologies</title>
</head>

<body class="introduction-to-rosenics">
    <section class="Rosenics-header">
        <header class="header">
            <h1>Rosenics Technologies</h1>
            <label for="mobileIcon" class="mobile">
                <div class="mobile-icon">
                    <img src="IMAGES/Union.svg" alt="">
                </div>
            </label>
            <input type="checkbox" id="mobileIcon" class="mobileIcon">
            <nav class="navbar">
                <ul>
                    <a href="#home" style="text-decoration: none;">
                        <li>Home</li>
                    </a>
                    <a href="#about-us" style="text-decoration: none;">
                        <li>About</li>
                    </a>
                    <a href="#products" style="text-decoration: none;">
                        <li>Product & Services</li>
                    </a>
                    <a href="#platforms" style="text-decoration: none;">
                        <li>Mentors Platforms</li>
                    </a>
                    <a href="#contacts" style="text-decoration: none;">
                        <li>Contact Us</li>
                    </a>
                </ul>
            </nav>
        </header>
    </section>
    <section class="Rosenics-main-one" id="home">
        <div class="main-div">
            <h1>We are Rosenics Builders of Drone Technology Solution.</h1>
            <p>We build drone technology for different commercial applications.</p>
            <div class="tick-div">
                <div class="tick-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M0 7.5a7.5 7.5 0 1 1 15 0a7.5 7.5 0 0 1-15 0Zm7.072 3.21l4.318-5.398l-.78-.624l-3.682 4.601L4.32 7.116l-.64.768l3.392 2.827Z"
                            clip-rule="evenodd" />
                    </svg>
                    <h6>Purpose built for commercial applications</h6>
                </div>
                <div class="tick-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M0 7.5a7.5 7.5 0 1 1 15 0a7.5 7.5 0 0 1-15 0Zm7.072 3.21l4.318-5.398l-.78-.624l-3.682 4.601L4.32 7.116l-.64.768l3.392 2.827Z"
                            clip-rule="evenodd" />
                    </svg>
                    <h6>Logistics-Surviliance-Health</h6>
                </div>
            </div>
            <button class="button-one">
                Get In Touch
                <div class="test"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M22.152 3.553L11.178 21.004l-1.67-8.596L2 7.898l20.152-4.345ZM9.456 12.444l12.696-8.89" />
                    </svg></div>
            </button>
        </div>
        <div class="drone-one">
            <img src="IMAGES/drone.2b5bb45d.svg" alt="">
        </div>
    </section>
    <section class="Rosenics-main-two" id="about-us">
        <div class="main-div-one">
            <h1>About Us</h1>
            <p>Rosenics is a technology company built around developing innovations in Drone Technology for
                milti-industial and commercial applications. we use concepts in Robotics, Data Science, Artificial
                Intelligience and Aviationto create a sustanainable soluton.We operate 3 cardinal rules in developing
                our technology.Integrity,Security and Safety.We put our client/customers first in all our decisions in
                designing and developing our technology.</p>
        </div>
        <div class="main-div-three">
            <div class="box-one">
                <h3>Survilliance & Security</h3>
            </div>
            <div class="box-one">
                <h3>Health care & Medicine</h3>
            </div>
        </div>
        <div class="main-div-three">
            <div class="box-one">
                <h3>Logistic & Transportation</h3>
            </div>
            <div class="box-one">
                <h3>Agriculture</h3>
            </div>
        </div>
    </section>
    <section class="Rosenics-main-three" id="products">
        <div class="main-div-one">
            <h1>Our Services</h1>
            <p>We provide top notch services to our clienteles and ensure quality services delivery.</p>
        </div>
        <div class="main-div-four">
            <div class="test-one">
                <div class="box-two">
                    <div class="box-three">
                        <h3>Software and API Integration</h3>
                    </div>
                    <div class="box-three">
                        <h3>Development & Customization</h3>
                    </div>
                    <div class="box-three">
                        <h3>Opreation Management & Consulting</h3>
                    </div>

                </div>
                <div class="box-two">
                    <div class="box-three">
                        <h3>Drone Diagnosis & Repair</h3>
                    </div>
                    <div class="box-three">
                        <h3>Design and Assembly</h3>
                    </div>
                    <div class="box-three">
                        <h3>Team Building/Consulting</h3>
                    </div>
                </div>
            </div>
            <div class="box-div">
                <img src="IMAGES/delivery.6b61a2a4.svg" alt="">
            </div>
        </div>

    </section>
    <section class="Rosenics-main-four" id="platforms">
        <div class="main-div-one">
            <h1>Always Ready to collaborate.</h1>
            <p>Our Corporate structure is Designed to collaborate our partners with companies looking to scale their
                operation or integrate drones as part of their services or operational requirement.</p>
        </div>
        <div class="main-div-four">
            <div class="div-box">
                <img src="IMAGES/collaborate.9292e7c6.svg" alt="">
            </div>
            <div class="box-four">
                <div class="box-five">
                    <h3>Consulting Services</h3>
                    <p>We provide our expertices to business who need short collaboration effort to optimize or
                        integrate a new-technical area to ther business.</p>
                </div>
                <div class="box-four">
                    <div class="box-five">
                        <h3>Partnership</h3>
                        <p>We look to meaningful and valuable Partnership that can create a sustainable value in the
                            industry.</p>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="Rosenics-main-five" id="contacts">
        <div class="main-div-five">
            <h1>Get In Touch With Us!</h1>
            <p>Where can we help? Get in touch today</p>
        </div>
        <div class="main-div-six">
            <div class="main-div-seven">
                <form>
                    <div class="div-two">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4s-4 1.79-4 4s1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                        </svg>
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="div-two">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="m70.2 337.4l104.4 104.4L441.5 175L337 70.5L70.2 337.4zM.6 499.8c-2.3 9.3 2.3 13.9 11.6 11.6L151.4 465L47 360.6L.6 499.8zM487.9 24.1c-46.3-46.4-92.8-11.6-92.8-11.6c-7.6 5.8-34.8 34.8-34.8 34.8l104.4 104.4s28.9-27.2 34.8-34.8c0 0 34.8-46.3-11.6-92.8z" />
                        </svg>
                        <input type="text" placeholder="Your Subject Here">
                    </div>
                    <div class="div-two">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="m7.172 11.334l2.83 1.935l2.728-1.882l6.115 6.033c-.161.052-.333.08-.512.08H1.667c-.22 0-.43-.043-.623-.12l6.128-6.046ZM20 6.376v9.457c0 .247-.054.481-.15.692l-5.994-5.914L20 6.376ZM0 6.429l6.042 4.132l-5.936 5.858A1.663 1.663 0 0 1 0 15.833V6.43ZM18.333 2.5c.92 0 1.667.746 1.667 1.667v.586L9.998 11.648L0 4.81v-.643C0 3.247.746 2.5 1.667 2.5h16.666Z" />
                        </svg>
                        <input type="text" placeholder="Your Email">
                    </div>
                    <div class="div-two">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16">
                            <path fill="currentColor"
                                d="m13.498.795l.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001z" />
                        </svg>
                        <input type="text" placeholder="Your Message">
                    </div>
                    <div class="div-three">
                        <button class="button-two">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
            <div class="div-meg">
                <img src="IMAGES/MESSAGEAM.svg" alt="">
            </div>
        </div>
    </section>
    <section class="Rosenics-main-six">
        <footer class="Rosenics-footer">
            <div class="div-four">
                <h1>Rosenics Technology Ltd.</h1>
                <p>Rosenics is a technical company built around developing innovations in Drone Technology for
                    milti-industial and commercial applications. We use concept in Robotics, Data Science, Artificial
                    Intelligience and Aviation to crate a sustanainable soluton. We operate 3 cardinalrules in
                    developing our technology.Integrity, Security and Safety.We putbin all our decisionsin designing and
                    developingour technology.</p>
            </div>
            <nav class="footer-navbar">
                <p>Other Pages</p>
                <div class="div-five">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M0 7.5a7.5 7.5 0 1 1 15 0a7.5 7.5 0 0 1-15 0Zm7.072 3.21l4.318-5.398l-.78-.624l-3.682 4.601L4.32 7.116l-.64.768l3.392 2.827Z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>Home</span>
                </div>
                <div class="div-five">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M0 7.5a7.5 7.5 0 1 1 15 0a7.5 7.5 0 0 1-15 0Zm7.072 3.21l4.318-5.398l-.78-.624l-3.682 4.601L4.32 7.116l-.64.768l3.392 2.827Z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>Become a pilot</span>
                </div>
                <div class="div-five">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M0 7.5a7.5 7.5 0 1 1 15 0a7.5 7.5 0 0 1-15 0Zm7.072 3.21l4.318-5.398l-.78-.624l-3.682 4.601L4.32 7.116l-.64.768l3.392 2.827Z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>Careers</span>
                </div>
                </ul>
            </nav>
            <div class="div-six">
                <h3>Contact Info</h3>
                <div class="div-seven">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7Z" />
                    </svg>
                    <p>No 6,Ajegunle farm selltelment mile6,abeokuta.</p>
                </div>
                <div class="div-seven">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M19 7H5a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zm-9.684 7.316l1.602 1.4c.305.266.691.398 1.082.398s.777-.133 1.082-.398l1.602-1.4l-.037.037l3.646 3.646H5.707l3.646-3.646l-.037-.037zM5 17.293V10.54l3.602 3.151L5 17.293zm10.398-3.602L19 10.54v6.75l-3.602-3.599zM19 9v.21l-6.576 5.754a.68.68 0 0 1-.848 0L5 9.21V9h14z" />
                    </svg>
                    <p>amoo215@gmail.com</p>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>